@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/GitHub/ED04_Tarea/Circulo/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/GitHub/ED04_Tarea/Circulo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Circulo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/GitHub/ED04_Tarea/Circulo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Circulo 1.0-SNAPSHOT API'
circulo
'D:/GitHub/ED04_Tarea/Circulo/src/main/java/circulo/Circulito.java'
'D:/GitHub/ED04_Tarea/Circulo/src/main/java/circulo/Main.java'
D:\GitHub\ED04_Tarea\Circulo\src\main\java = 1653389800720
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\allclasses-index.html = 1653507965860
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\allclasses.html = 1653507965872
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\allpackages-index.html = 1653507965864
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\constant-values.html = 1653507965603
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\deprecated-list.html = 1653507965869
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\element-list = 1653507965527
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\help-doc.html = 1653507965913
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\index-all.html = 1653507965834
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\index.html = 1653507965874
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\member-search-index.js = 1653507965825
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\member-search-index.zip = 1653507965827
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\overview-tree.html = 1653507965707
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\package-search-index.js = 1653507965756
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\package-search-index.zip = 1653507965794
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\script.js = 1653507965945
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\search.js = 1653507965950
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\stylesheet.css = 1653507965943
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\type-search-index.js = 1653507965822
D:\GitHub\ED04_Tarea\Circulo\target\site\apidocs\type-search-index.zip = 1653507965823
